<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.themoviedb.login.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/films_fragment"
        android:name="com.example.themoviedb.main.ui.fragment.FilmsFragment"
        android:label="FilmsFragment" />
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.themoviedb.main.ui.fragment.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.themoviedb.main.ui.fragment.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/film_description_fragment"
        android:name="com.example.themoviedb.main.ui.fragment.FilmDescriptionFragment"
        android:label="FilmDescriptionFragment" />
</navigation>