<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black_color"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="64dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="20dp"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/corner_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/LightTextStyle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/original_title_text"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/GrayTextStyle"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/genre_text"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/LightTextStyle"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vote_average_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:textAppearance="@style/LightTextStyle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vote_count_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="@style/GrayTextStyle"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>